info face="Bauhaus 93" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Fonts_0.png"
chars count=73
char id=32   x=251   y=28    width=3     height=1     xoffset=-1    yoffset=44    xadvance=10    page=0  chnl=15
char id=34   x=178   y=133   width=16    height=11    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=46   x=195   y=133   width=11    height=9     xoffset=2     yoffset=27    xadvance=15    page=0  chnl=15
char id=48   x=44    y=94    width=21    height=27    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=49   x=38    y=122   width=9     height=27    xoffset=7     yoffset=9     xadvance=23    page=0  chnl=15
char id=50   x=22    y=94    width=21    height=27    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=51   x=207   y=85    width=16    height=27    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=52   x=229   y=56    width=21    height=27    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=53   x=171   y=85    width=17    height=27    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=54   x=114   y=0     width=22    height=28    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=55   x=151   y=85    width=19    height=27    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=56   x=66    y=89    width=21    height=27    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=57   x=160   y=0     width=22    height=28    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=58   x=145   y=134   width=11    height=19    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=59   x=103   y=114   width=11    height=21    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=64   x=93    y=29    width=28    height=27    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=65   x=162   y=57    width=22    height=27    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=66   x=88    y=86    width=21    height=27    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=67   x=0     y=38    width=30    height=27    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=68   x=122   y=29    width=27    height=27    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=69   x=189   y=85    width=17    height=27    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=70   x=110   y=85    width=20    height=27    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=71   x=150   y=29    width=25    height=27    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=72   x=185   y=57    width=21    height=27    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=73   x=28    y=122   width=9     height=27    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=74   x=243   y=0     width=12    height=27    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=75   x=176   y=29    width=24    height=27    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=76   x=240   y=84    width=13    height=27    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=77   x=31    y=33    width=30    height=27    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=78   x=47    y=61    width=22    height=27    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=79   x=212   y=0     width=30    height=27    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=80   x=207   y=57    width=21    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=81   x=58    y=0     width=30    height=29    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=82   x=0     y=66    width=23    height=27    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=83   x=224   y=85    width=15    height=27    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=0     y=94    width=21    height=27    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=85   x=24    y=66    width=22    height=27    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=86   x=89    y=0     width=24    height=28    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=87   x=62    y=30    width=30    height=27    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=88   x=226   y=28    width=24    height=27    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=89   x=201   y=29    width=24    height=27    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=90   x=116   y=57    width=22    height=27    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=91   x=31    y=0     width=13    height=32    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=92   x=45    y=0     width=12    height=32    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=93   x=17    y=0     width=13    height=32    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=94   x=157   y=133   width=20    height=13    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=95   x=207   y=133   width=22    height=4     xoffset=-1    yoffset=38    xadvance=20    page=0  chnl=15
char id=97   x=211   y=113   width=22    height=19    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=98   x=70    y=58    width=22    height=27    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=99   x=0     y=150   width=22    height=19    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=100  x=93    y=57    width=22    height=27    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=101  x=23    y=150   width=22    height=19    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=102  x=14    y=122   width=13    height=27    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=103  x=137   y=0     width=22    height=28    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=104  x=131   y=85    width=19    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=105  x=203   y=0     width=8     height=28    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=16    height=37    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=107  x=139   y=57    width=22    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=108  x=48    y=122   width=8     height=27    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=109  x=151   y=113   width=29    height=19    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=110  x=234   y=113   width=20    height=19    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=111  x=46    y=150   width=22    height=19    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=112  x=57    y=122   width=22    height=26    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=113  x=80    y=117   width=22    height=26    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=114  x=131   y=134   width=13    height=19    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=115  x=135   y=113   width=15    height=20    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=116  x=0     y=122   width=13    height=27    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=117  x=69    y=149   width=20    height=19    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=118  x=115   y=113   width=19    height=20    xoffset=-2    yoffset=17    xadvance=15    page=0  chnl=15
char id=119  x=181   y=113   width=29    height=19    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=120  x=111   y=136   width=19    height=19    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=121  x=183   y=0     width=19    height=28    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=122  x=90    y=144   width=20    height=19    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
